<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');

      body {
        font-family: 'Manrope', sans-serif;
        font-weight: 500;
        font-size: 3em;
        margin: auto;
        padding: 2em;
      }

      .gooText {
        background: linear-gradient(to right, #d1fb96 30px, transparent 30px);
        filter: url('#goo');
        line-height: 1.4;
      }

      .bkg-span {
        background-color: #d1fb96;
        border-radius: 15px;
        padding-inline: 0.4em;
        padding-block: 0.1em;
        box-decoration-break: clone;
        -webkit-box-decoration-break: clone;
      }

      .txt-span {
        position: relative;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="gooText">
        <span class="bkg-span"
          ><span class="txt-span"
            >Spitalzusatzversicherungen <br />von halbprivat bis <br />privat
            weltweit</span
          ></span
        >
      </div>

      <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
        <defs>
          <filter id="goo">
            <feGaussianBlur
              in="SourceGraphic"
              stdDeviation="10"
              result="blur"
            />
            <feColorMatrix
              in="blur"
              mode="matrix"
              values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9"
              result="goo"
            />
            <feComposite in="SourceGraphic" in2="goo" operator="atop" />
          </filter>
        </defs>
      </svg>
    </main>
  </body>
</html>
